<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Algorithms</class>
 <widget class="QWidget" name="Algorithms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="MD5rdb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>109</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>MD5</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Sha256rdb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>109</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>SHA-256</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="Sha512rdb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>109</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>SHA-512</string>
   </property>
  </widget>
  <widget class="QLabel" name="ChAlgo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Please Choose Algorithm </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
